---
kind: ObjectType
version: v1
definition:
  name: CustomerEmailChart
  fields:
    - name: domain
      type: Text
    - name: total
      type: Numeric
  graphql:
    typeName: CustomerEmailChart
  dataConnectorTypeMapping:
    - dataConnectorName: postgres_connector
      dataConnectorObjectType: customer_email_chart

---
kind: TypePermissions
version: v1
definition:
  typeName: CustomerEmailChart
  permissions:
    - role: admin
      output:
        allowedFields:
          - domain
          - total

---
kind: Model
version: v1
definition:
  name: CustomerEmailChart
  objectType: CustomerEmailChart
  source:
    dataConnectorName: postgres_connector
    collection: customer_email_chart
  orderableFields:
    - fieldName: domain
      orderByDirections:
        enableAll: true
    - fieldName: total
      orderByDirections:
        enableAll: true
  graphql:
    selectMany:
      queryRootField: customerEmailChart
    selectUniques: []

---
kind: ModelPermissions
version: v1
definition:
  modelName: CustomerEmailChart
  permissions:
    - role: admin
      select:
        filter: null

