---
kind: ObjectType
version: v1
definition:
  name: DeleteCustomerAddressByIdResponse
  description: Responses from the 'delete_customer_address_by_id' procedure
  fields:
    - name: affectedRows
      type: Int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[CustomerAddress!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: DeleteCustomerAddressByIdResponse
    inputTypeName: DeleteCustomerAddressByIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: postgres_connector
      dataConnectorObjectType: delete_customer_address_by_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: DeleteCustomerAddressByIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: DeleteCustomerAddressById
  outputType: DeleteCustomerAddressByIdResponse!
  arguments:
    - name: keyId
      type: Int4!
    - name: preCheck
      type: CustomerAddressBoolExp
      description: Delete permission predicate over the 'customer_address' collection
  source:
    dataConnectorName: postgres_connector
    dataConnectorCommand:
      procedure: delete_customer_address_by_id
    argumentMapping:
      keyId: key_id
      preCheck: pre_check
  graphql:
    rootFieldName: deleteCustomerAddressById
    rootFieldKind: Mutation
  description: Delete any row on the 'customer_address' collection using the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: DeleteCustomerAddressById
  permissions:
    - role: admin
      allowExecution: true

