---
kind: ObjectType
version: v1
definition:
  name: InsertCustomerObject
  fields:
    - name: createdAt
      type: Timestamptz
    - name: createdBy
      type: Varchar
    - name: deletedAt
      type: Timestamptz
    - name: deletedBy
      type: Varchar
    - name: dob
      type: Date
    - name: email
      type: Varchar
    - name: firstName
      type: Varchar
    - name: gender
      type: Varchar
    - name: id
      type: Int4
    - name: isMember
      type: Bool
    - name: isNewslatterSubscribed
      type: Bool
    - name: lastName
      type: Varchar
    - name: note
      type: Varchar
    - name: phone
      type: Varchar
    - name: shopifyId
      type: Int8
    - name: shopifyTags
      type: "[Varchar]"
    - name: source
      type: Varchar
    - name: tags
      type: "[Varchar]"
    - name: updatedAt
      type: Timestamptz
    - name: updatedBy
      type: Varchar
  graphql:
    typeName: InsertCustomerObject
    inputTypeName: InsertCustomerObjectInput
  dataConnectorTypeMapping:
    - dataConnectorName: postgres_connector
      dataConnectorObjectType: insert_customer_object
      fieldMapping:
        createdAt:
          column:
            name: created_at
        createdBy:
          column:
            name: created_by
        deletedAt:
          column:
            name: deleted_at
        deletedBy:
          column:
            name: deleted_by
        dob:
          column:
            name: dob
        email:
          column:
            name: email
        firstName:
          column:
            name: first_name
        gender:
          column:
            name: gender
        id:
          column:
            name: id
        isMember:
          column:
            name: is_member
        isNewslatterSubscribed:
          column:
            name: is_newslatter_subscribed
        lastName:
          column:
            name: last_name
        note:
          column:
            name: note
        phone:
          column:
            name: phone
        shopifyId:
          column:
            name: shopify_id
        shopifyTags:
          column:
            name: shopify_tags
        source:
          column:
            name: source
        tags:
          column:
            name: tags
        updatedAt:
          column:
            name: updated_at
        updatedBy:
          column:
            name: updated_by

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertCustomerObject
  permissions:
    - role: admin
      output:
        allowedFields:
          - createdAt
          - createdBy
          - deletedAt
          - deletedBy
          - dob
          - email
          - firstName
          - gender
          - id
          - isMember
          - isNewslatterSubscribed
          - lastName
          - note
          - phone
          - shopifyId
          - shopifyTags
          - source
          - tags
          - updatedAt
          - updatedBy

---
kind: ObjectType
version: v1
definition:
  name: InsertCustomerResponse
  description: Responses from the 'insert_customer' procedure
  fields:
    - name: affectedRows
      type: Int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[Customer!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: InsertCustomerResponse
    inputTypeName: InsertCustomerResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: postgres_connector
      dataConnectorObjectType: insert_customer_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertCustomerResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: InsertCustomer
  outputType: InsertCustomerResponse!
  arguments:
    - name: objects
      type: "[InsertCustomerObject!]!"
    - name: postCheck
      type: CustomerBoolExp
      description: Insert permission predicate over the 'customer' collection
  source:
    dataConnectorName: postgres_connector
    dataConnectorCommand:
      procedure: insert_customer
    argumentMapping:
      objects: objects
      postCheck: post_check
  graphql:
    rootFieldName: insertCustomer
    rootFieldKind: Mutation
  description: Insert into the customer table

---
kind: CommandPermissions
version: v1
definition:
  commandName: InsertCustomer
  permissions:
    - role: admin
      allowExecution: true

