---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnCustomerCreatedAt
  description: Update the 'created_at' column in the 'customer' collection
  fields:
    - name: set
      type: Timestamptz!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnCustomerCreatedAt
    inputTypeName: UpdateColumnCustomerCreatedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: postgres_connector
      dataConnectorObjectType: update_column_customer_created_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnCustomerCreatedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnCustomerCreatedBy
  description: Update the 'created_by' column in the 'customer' collection
  fields:
    - name: set
      type: Varchar
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnCustomerCreatedBy
    inputTypeName: UpdateColumnCustomerCreatedByInput
  dataConnectorTypeMapping:
    - dataConnectorName: postgres_connector
      dataConnectorObjectType: update_column_customer_created_by
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnCustomerCreatedBy
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnCustomerDeletedAt
  description: Update the 'deleted_at' column in the 'customer' collection
  fields:
    - name: set
      type: Timestamptz
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnCustomerDeletedAt
    inputTypeName: UpdateColumnCustomerDeletedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: postgres_connector
      dataConnectorObjectType: update_column_customer_deleted_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnCustomerDeletedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnCustomerDeletedBy
  description: Update the 'deleted_by' column in the 'customer' collection
  fields:
    - name: set
      type: Varchar
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnCustomerDeletedBy
    inputTypeName: UpdateColumnCustomerDeletedByInput
  dataConnectorTypeMapping:
    - dataConnectorName: postgres_connector
      dataConnectorObjectType: update_column_customer_deleted_by
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnCustomerDeletedBy
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnCustomerDob
  description: Update the 'dob' column in the 'customer' collection
  fields:
    - name: set
      type: Date
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnCustomerDob
    inputTypeName: UpdateColumnCustomerDobInput
  dataConnectorTypeMapping:
    - dataConnectorName: postgres_connector
      dataConnectorObjectType: update_column_customer_dob
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnCustomerDob
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnCustomerEmail
  description: Update the 'email' column in the 'customer' collection
  fields:
    - name: set
      type: Varchar
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnCustomerEmail
    inputTypeName: UpdateColumnCustomerEmailInput
  dataConnectorTypeMapping:
    - dataConnectorName: postgres_connector
      dataConnectorObjectType: update_column_customer_email
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnCustomerEmail
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnCustomerFirstName
  description: Update the 'first_name' column in the 'customer' collection
  fields:
    - name: set
      type: Varchar
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnCustomerFirstName
    inputTypeName: UpdateColumnCustomerFirstNameInput
  dataConnectorTypeMapping:
    - dataConnectorName: postgres_connector
      dataConnectorObjectType: update_column_customer_first_name
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnCustomerFirstName
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnCustomerGender
  description: Update the 'gender' column in the 'customer' collection
  fields:
    - name: set
      type: Varchar
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnCustomerGender
    inputTypeName: UpdateColumnCustomerGenderInput
  dataConnectorTypeMapping:
    - dataConnectorName: postgres_connector
      dataConnectorObjectType: update_column_customer_gender
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnCustomerGender
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnCustomerId
  description: Update the 'id' column in the 'customer' collection
  fields:
    - name: set
      type: Int4!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnCustomerId
    inputTypeName: UpdateColumnCustomerIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: postgres_connector
      dataConnectorObjectType: update_column_customer_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnCustomerId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnCustomerIsMember
  description: Update the 'is_member' column in the 'customer' collection
  fields:
    - name: set
      type: Bool
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnCustomerIsMember
    inputTypeName: UpdateColumnCustomerIsMemberInput
  dataConnectorTypeMapping:
    - dataConnectorName: postgres_connector
      dataConnectorObjectType: update_column_customer_is_member
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnCustomerIsMember
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnCustomerIsNewslatterSubscribed
  description: Update the 'is_newslatter_subscribed' column in the 'customer' collection
  fields:
    - name: set
      type: Bool
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnCustomerIsNewslatterSubscribed
    inputTypeName: UpdateColumnCustomerIsNewslatterSubscribedInput
  dataConnectorTypeMapping:
    - dataConnectorName: postgres_connector
      dataConnectorObjectType: update_column_customer_is_newslatter_subscribed
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnCustomerIsNewslatterSubscribed
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnCustomerLastName
  description: Update the 'last_name' column in the 'customer' collection
  fields:
    - name: set
      type: Varchar
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnCustomerLastName
    inputTypeName: UpdateColumnCustomerLastNameInput
  dataConnectorTypeMapping:
    - dataConnectorName: postgres_connector
      dataConnectorObjectType: update_column_customer_last_name
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnCustomerLastName
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnCustomerNote
  description: Update the 'note' column in the 'customer' collection
  fields:
    - name: set
      type: Varchar
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnCustomerNote
    inputTypeName: UpdateColumnCustomerNoteInput
  dataConnectorTypeMapping:
    - dataConnectorName: postgres_connector
      dataConnectorObjectType: update_column_customer_note
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnCustomerNote
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnCustomerPhone
  description: Update the 'phone' column in the 'customer' collection
  fields:
    - name: set
      type: Varchar
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnCustomerPhone
    inputTypeName: UpdateColumnCustomerPhoneInput
  dataConnectorTypeMapping:
    - dataConnectorName: postgres_connector
      dataConnectorObjectType: update_column_customer_phone
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnCustomerPhone
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnCustomerShopifyId
  description: Update the 'shopify_id' column in the 'customer' collection
  fields:
    - name: set
      type: Int8
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnCustomerShopifyId
    inputTypeName: UpdateColumnCustomerShopifyIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: postgres_connector
      dataConnectorObjectType: update_column_customer_shopify_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnCustomerShopifyId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnCustomerShopifyTags
  description: Update the 'shopify_tags' column in the 'customer' collection
  fields:
    - name: set
      type: "[Varchar]"
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnCustomerShopifyTags
    inputTypeName: UpdateColumnCustomerShopifyTagsInput
  dataConnectorTypeMapping:
    - dataConnectorName: postgres_connector
      dataConnectorObjectType: update_column_customer_shopify_tags
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnCustomerShopifyTags
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnCustomerSource
  description: Update the 'source' column in the 'customer' collection
  fields:
    - name: set
      type: Varchar
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnCustomerSource
    inputTypeName: UpdateColumnCustomerSourceInput
  dataConnectorTypeMapping:
    - dataConnectorName: postgres_connector
      dataConnectorObjectType: update_column_customer_source
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnCustomerSource
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnCustomerTags
  description: Update the 'tags' column in the 'customer' collection
  fields:
    - name: set
      type: "[Varchar]"
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnCustomerTags
    inputTypeName: UpdateColumnCustomerTagsInput
  dataConnectorTypeMapping:
    - dataConnectorName: postgres_connector
      dataConnectorObjectType: update_column_customer_tags
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnCustomerTags
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnCustomerUpdatedAt
  description: Update the 'updated_at' column in the 'customer' collection
  fields:
    - name: set
      type: Timestamptz
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnCustomerUpdatedAt
    inputTypeName: UpdateColumnCustomerUpdatedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: postgres_connector
      dataConnectorObjectType: update_column_customer_updated_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnCustomerUpdatedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnCustomerUpdatedBy
  description: Update the 'updated_by' column in the 'customer' collection
  fields:
    - name: set
      type: Varchar
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnCustomerUpdatedBy
    inputTypeName: UpdateColumnCustomerUpdatedByInput
  dataConnectorTypeMapping:
    - dataConnectorName: postgres_connector
      dataConnectorObjectType: update_column_customer_updated_by
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnCustomerUpdatedBy
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateCustomerByIdUpdateColumns
  description: Update the columns of the 'customer' collection
  fields:
    - name: createdAt
      type: UpdateColumnCustomerCreatedAt
      description: Update the 'created_at' column in the 'customer' collection.
    - name: createdBy
      type: UpdateColumnCustomerCreatedBy
      description: Update the 'created_by' column in the 'customer' collection.
    - name: deletedAt
      type: UpdateColumnCustomerDeletedAt
      description: Update the 'deleted_at' column in the 'customer' collection.
    - name: deletedBy
      type: UpdateColumnCustomerDeletedBy
      description: Update the 'deleted_by' column in the 'customer' collection.
    - name: dob
      type: UpdateColumnCustomerDob
      description: Update the 'dob' column in the 'customer' collection.
    - name: email
      type: UpdateColumnCustomerEmail
      description: Update the 'email' column in the 'customer' collection.
    - name: firstName
      type: UpdateColumnCustomerFirstName
      description: Update the 'first_name' column in the 'customer' collection.
    - name: gender
      type: UpdateColumnCustomerGender
      description: Update the 'gender' column in the 'customer' collection.
    - name: id
      type: UpdateColumnCustomerId
      description: Update the 'id' column in the 'customer' collection.
    - name: isMember
      type: UpdateColumnCustomerIsMember
      description: Update the 'is_member' column in the 'customer' collection.
    - name: isNewslatterSubscribed
      type: UpdateColumnCustomerIsNewslatterSubscribed
      description: Update the 'is_newslatter_subscribed' column in the 'customer'
        collection.
    - name: lastName
      type: UpdateColumnCustomerLastName
      description: Update the 'last_name' column in the 'customer' collection.
    - name: note
      type: UpdateColumnCustomerNote
      description: Update the 'note' column in the 'customer' collection.
    - name: phone
      type: UpdateColumnCustomerPhone
      description: Update the 'phone' column in the 'customer' collection.
    - name: shopifyId
      type: UpdateColumnCustomerShopifyId
      description: Update the 'shopify_id' column in the 'customer' collection.
    - name: shopifyTags
      type: UpdateColumnCustomerShopifyTags
      description: Update the 'shopify_tags' column in the 'customer' collection.
    - name: source
      type: UpdateColumnCustomerSource
      description: Update the 'source' column in the 'customer' collection.
    - name: tags
      type: UpdateColumnCustomerTags
      description: Update the 'tags' column in the 'customer' collection.
    - name: updatedAt
      type: UpdateColumnCustomerUpdatedAt
      description: Update the 'updated_at' column in the 'customer' collection.
    - name: updatedBy
      type: UpdateColumnCustomerUpdatedBy
      description: Update the 'updated_by' column in the 'customer' collection.
  graphql:
    typeName: UpdateCustomerByIdUpdateColumns
    inputTypeName: UpdateCustomerByIdUpdateColumnsInput
  dataConnectorTypeMapping:
    - dataConnectorName: postgres_connector
      dataConnectorObjectType: update_customer_by_id_update_columns
      fieldMapping:
        createdAt:
          column:
            name: created_at
        createdBy:
          column:
            name: created_by
        deletedAt:
          column:
            name: deleted_at
        deletedBy:
          column:
            name: deleted_by
        dob:
          column:
            name: dob
        email:
          column:
            name: email
        firstName:
          column:
            name: first_name
        gender:
          column:
            name: gender
        id:
          column:
            name: id
        isMember:
          column:
            name: is_member
        isNewslatterSubscribed:
          column:
            name: is_newslatter_subscribed
        lastName:
          column:
            name: last_name
        note:
          column:
            name: note
        phone:
          column:
            name: phone
        shopifyId:
          column:
            name: shopify_id
        shopifyTags:
          column:
            name: shopify_tags
        source:
          column:
            name: source
        tags:
          column:
            name: tags
        updatedAt:
          column:
            name: updated_at
        updatedBy:
          column:
            name: updated_by

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateCustomerByIdUpdateColumns
  permissions:
    - role: admin
      output:
        allowedFields:
          - createdAt
          - createdBy
          - deletedAt
          - deletedBy
          - dob
          - email
          - firstName
          - gender
          - id
          - isMember
          - isNewslatterSubscribed
          - lastName
          - note
          - phone
          - shopifyId
          - shopifyTags
          - source
          - tags
          - updatedAt
          - updatedBy

---
kind: ObjectType
version: v1
definition:
  name: UpdateCustomerByIdResponse
  description: Responses from the 'update_customer_by_id' procedure
  fields:
    - name: affectedRows
      type: Int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[Customer!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: UpdateCustomerByIdResponse
    inputTypeName: UpdateCustomerByIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: postgres_connector
      dataConnectorObjectType: update_customer_by_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateCustomerByIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: UpdateCustomerById
  outputType: UpdateCustomerByIdResponse!
  arguments:
    - name: keyId
      type: Int4!
    - name: postCheck
      type: CustomerBoolExp
      description: Update permission post-condition predicate over the 'customer' collection
    - name: preCheck
      type: CustomerBoolExp
      description: Update permission pre-condition predicate over the 'customer' collection
    - name: updateColumns
      type: UpdateCustomerByIdUpdateColumns!
  source:
    dataConnectorName: postgres_connector
    dataConnectorCommand:
      procedure: update_customer_by_id
    argumentMapping:
      keyId: key_id
      postCheck: post_check
      preCheck: pre_check
      updateColumns: update_columns
  graphql:
    rootFieldName: updateCustomerById
    rootFieldKind: Mutation
  description: Update any row on the 'customer' collection using the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdateCustomerById
  permissions:
    - role: admin
      allowExecution: true

